<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeerDatabaseModelStoreContainer" CdmEntityContainer="PeerDatabaseEntities2">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="PeerDatabaseModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IP_Address" ColumnName="IP_Address" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Idle" ColumnName="Idle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>